@color-primary:#FFF;
@color-secondary:#FCFCFC;
@color-text_1:#25282F;
@color-text_2:#6C7583;
@color-light_grey:#a9a9a9;
@color-CTA:#34D1A2;
@color-CTA-hover:#0CC398;
@color-hyperlink:#2E69FF;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0-secondary;


.container-inner-67{
  display:flex;
  flex-direction:column;
  padding:2em 0 2em 0;
  width:67%;
  margin:auto;
  animation: fadeInAnimation ease 1.3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.container-columns-33_33_33{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
}

.font-body_text-p{
  font-family: 'Inter', sans-serif;
  margin:0;
  font-size:14pt;
  line-height:160%;
  font-weight:400;
  color:@color-text_1;
}

footer{
  width:100%;
  background-color:@color-CTA-hover;
  z-index:1;
  border-top:1px solid #c4c4c4;
  .font-body_text-p;
  color:@color-secondary;
  .container-inner-67{
    .container-columns-33_33_33;
    div{
      ul{
        li{
          a{
            font-size: 12pt;
            color:#FCFCFC;
            font-weight:400;
            font-family: 'Inter', sans-serif;
            letter-spacing:.2px;
            text-decoration:none;
            transition:.5s;
            &:hover{
              color:#FFE39A;
            }
            img{
              height:64px;
            }
          }
        }
      }
    }
  }
}
